<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="notes.css">
</head>
<body>
    <section id="top">
        <div style="background-color:#F7F7F7; width: 100%; height: 400px;">
            <img src="../assetes/circle-cropped.png"  width="90x" height="80px"  alt="">
            <a href="../index.html" class="a1tag" >About</a>
    
               <a href="word.html" class="a2tag" >Work</a>
          
                 <a href="notes.html"class="a3tag" >Notes</a>
                 <div class="font"> Notes
                </div><br><br>
           <div style="position: relative; bottom:30px;"><img src="../assetes/red.png" width="100px" height="120px" ></div> 
           <div style="position: relative; bottom:185px;left: 670px; "><img src="../assetes/red.png" width="100px" height="120px" ></div> 
        </div>

        <section id ="midd">
            <pre class="subtitle2">Out with the old...</pre><br>
            <pre class="description4"> Life, design, work </pre>
            <br><br>
        
        </section>
        
</body>
</html>